# PostgreSQL connection
DATABASE_URL=

# AI API key
GOOGLE_GENERATIVE_AI_API_KEY=

# https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=

# OAuth2 Providers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=